<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated responsive cube</title>
    <style>
        :root {
            --⏲: 10s;
        }

        @keyframes 🌀 {
            from {
                transform: rotateY(0) rotateX(0) rotateY(0);
            }

            to {
                transform: rotateY(360deg) rotateX(720deg) rotateY(-1080deg);
            }
        }

        body {
            background-color: #444;
            color: #aaa;
            font-family: sans-serif;
            margin: 0;
            padding: 10px;
        }

        h1,
        p {
            padding: 0;
            margin: 10px 0;
        }

        h1 {
            color: #eee;
        }

        input[name="🤔"] {
            display: none;
        }

        input[name="🤔"] + label {
            float: right;
            width: 40px;
            height: 40px;
            text-align: center;
            margin: 10px 5px 0;
            border: 1px solid #222;
            background-color: #333;
            font-size: 28px;
        }

        input[name="🤔"]:checked + label {
            background-color: #666;
        }

        input[name="🤔"] + label:hover {
            border-color: #888;
            background-color: #ccc;
        }

        .🎦,
        .🎦>.🎲,
        .🎦>.🎲>.😶 {
            display: inline-block;
            position: absolute;
        }

        .🎦,
        .🎲 {
            padding: 0;
        }

        .🎦 {
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 60vh;
            height: 60vh;
            perspective: 60vh;
            perspective-origin: 30vh 30vh;
            transition-duration: 200ms;
            border: 2px solid black;
            background-color: white;
        }

        .🎦:hover {
            border-color: #888;
        }

        .🎦>.🎲 {
            margin: 0;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            transform-style: preserve-3d;
            transform-origin: 50% 50% 0;
            animation-name: 🌀;
            animation-timing-function: linear;
            animation-duration: var(--⏲);
            animation-iteration-count: infinite;
        }

        .🎦>.🎲>.😶 {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 8vh;
            font-size: 10vh;
            background-color: white;
        }

        .🎦>.🎲>.😶.⬆️ {
            transform: translateY(-50%) rotateX(90deg);
        }

        .🎦>.🎲>.😶.⬇️ {
            transform: translateY(50%) rotateX(-90deg);
        }

        .🎦>.🎲>.😶.⬅️ {
            transform: translateX(-50%) rotateY(-90deg);
        }

        .🎦>.🎲>.😶.➡️ {
            transform: translateX(50%) rotateY(90deg);
        }

        .🎦>.🎲>.😶.⤵️ {
            transform: rotateY(-90deg) translateX(50%) rotateY(90deg);
        }

        .🎦>.🎲>.😶.⤴️ {
            transform: rotateY(90deg) translateX(50%) rotateY(90deg);
        }

        .💩 {
            display: none;
            position: absolute;
            color: orange;
            text-align: center;
            padding-top: 20vh;
            width: 100%;
            height: 100%;
            font-size: 10vh;
            mix-blend-mode: exclusion;
        }

        .🎦:hover>.💩 {
            display: inline-block;
        }

        #🎊:checked~.🎦>.🎲>.😶.⬆️ {
            background-color: yellow;
        }

        #🎊:checked~.🎦>.🎲>.😶.⬆️:before {
            content: "🐲";
        }

        #🎊:checked~.🎦>.🎲>.😶.⬇️ {
            background-color: blue;
        }

        #🎊:checked~.🎦>.🎲>.😶.⬇️:before {
            content: "🎃";
        }

        #🎊:checked~.🎦>.🎲>.😶.⬅️ {
            background-color: red;
        }

        #🎊:checked~.🎦>.🎲>.😶.⬅️:before {
            content: "🌞";
        }

        #🎊:checked~.🎦>.🎲>.😶.➡️ {
            background-color: cyan;
        }

        #🎊:checked~.🎦>.🎲>.😶.➡️:before {
            content: "🌝";
        }

        #🎊:checked~.🎦>.🎲>.😶.⤵️ {
            background-color: lime;
        }

        #🎊:checked~.🎦>.🎲>.😶.⤵️:before {
            content: "💯";
        }

        #🎊:checked~.🎦>.🎲>.😶.⤴️ {
            background-color: fuchsia;
        }

        #🎊:checked~.🎦>.🎲>.😶.⤴️:before {
            content: "💥";
        }

        #🎲:checked~.🎦>.🎲>.😶 {
            border: 0.5vh solid gray;
            border-radius: 5vh;
        }

        #🎲:checked~.🎦>.🎲>.😶.⬆️ {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-150 -150 300 300"><circle r="30" fill="red" /></svg>');
        }

        #🎲:checked~.🎦>.🎲>.😶.⬅️ {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-150 -150 300 300"><circle r="30" cx="-100" cy="-100" /><circle r="30" cx="100" cy="100" /></svg>');
        }

        #🎲:checked~.🎦>.🎲>.😶.⤵️ {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-150 -150 300 300"><circle r="30" cx="100" cy="-100" /><circle r="30" /><circle r="30" cx="-100" cy="100" /></svg>');
        }

        #🎲:checked~.🎦>.🎲>.😶.➡️ {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-150 -150 300 300"><circle r="30" cx="-100" cy="-100" /><circle r="30" cx="-100" cy="100" /><circle r="30" cx="100" cy="-100" /><circle r="30" cx="100" cy="100" /></svg>');
        }

        #🎲:checked~.🎦>.🎲>.😶.⤴️ {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-150 -150 300 300"><circle r="30" cx="-100" cy="-100" /><circle r="30" cx="-100" cy="100" /><circle r="30" /><circle r="30" cx="100" cy="-100" /><circle r="30" cx="100" cy="100" /></svg>');
        }

        #🎲:checked~.🎦>.🎲>.😶.⬇️ {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-150 -150 300 300"><circle r="30" cx="-100" cy="-100" /><circle r="30" cx="-100" /><circle r="30" cx="-100" cy="100" /><circle r="30" cx="100" cy="-100" /><circle r="30" cx="100" /><circle r="30" cx="100" cy="100" /></svg>');
        }

        @media screen and (max-width: 481px) {
            .🎦 {
                width: 80vw;
                height: 80vw;
                perspective: 80vw;
                perspective-origin: 40vw 40vw;
            }
            
            .🎦>.🎲>.😶 {
                padding-top: 11.7vw;
                font-size: 13.3vw;
            }

            .💩 {
                padding-top: 26.7vw;
                font-size: 13.3vw;
            }
        }
        @media screen and (max-height: 500px),
        screen and (max-width: 633px) {
            .🎦 {
                display: block;
                position: unset;
                left: unset;
                right: unset;
            }
        }

        @media screen and (max-height: 500px),
        screen and (max-width: 374px) {
            .🎦 {
                width: 300px;
                height: 300px;
                perspective: 300px;
                perspective-origin: 150px 150px;
            }
            
            .🎦>.🎲>.😶 {
                padding-top: 40px;
                font-size: 50px;
            }

            .💩 {
                padding-top: 100px;
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <input name="🤔" type="radio" id="🎲" /><label for="🎲">🎲</label>
    <input name="🤔" type="radio" id="🎊" checked /><label for="🎊">🎊</label>
    <h1>CSS 3D Tranformations Demo 🎉</h1>
    <p>Animating a simple cube with CSS… And responsive too. 😗</p>
    <div class="🎦">
        <div class="🎲">
            <div class="😶 ⤴️"></div>
            <div class="😶 ⬇️"></div>
            <div class="😶 ⬅️"></div>
            <div class="😶 ⬆️"></div>
            <div class="😶 ➡️"></div>
            <div class="😶 ⤵️"></div>
        </div>
        <div class="💩">Hey !</div>
    </div>
</body>

</html>